<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebShop.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="headerFiles" runat="server" />
    <script src="/Scripts/Custom.js"></script>

    <webopt:BundleReference runat="server" Path="~/Content/css" />


    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">AliPhonExpress</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Shop.aspx">Sklep</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                        <% if (WebShop.Utils.GetUser(Session) == null)

                            { %>
                        <!--<li><asp:LinkButton OnClick="Unnamed_Click" ID="btnQuickLogin" runat="server">Quick login</asp:LinkButton></li>-->
                        <li><a runat="server" href="~/User/Register.aspx"><span class="glyphicon glyphicon-user"></span> Register</a></li>
                        <li><a runat="server" href="~/User/Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

                        <%}
                        else
                        { %>
                        <li><a href="~/User/Userinfo.aspx" runat="server" id="logName">Zalogowano jako: </a></li>
                        <li><a runat="server" href="~/User/Cart.aspx"><span class="glyphicon glyphicon-shopping-cart"></span> <span class="badge"><%= WebShop.SQLHelper.CartCount(WebShop.Utils.GetUser(Session).Id) %></span></a></li>
                        <li><a href="#" runat="server" id="logout" onserverclick="BtnLogOut_Click"><span class="glyphicon glyphicon-log-out"></span>Log out</a></li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </div>
        <% System.Diagnostics.Debug.WriteLine("[DEBUG USER DATA] User active: " + (WebShop.Utils.GetUser(Session) != null).ToString()); %>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Piotr Marciniak</p>
            </footer>
        </div>
        <asp:SqlDataSource ID="sqlCartCount" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"></asp:SqlDataSource>
    </form>
</body>
</html>
